# android-Email

./: README.md  settings.gradle
androidEmail/: build.gradle
androidEmail/src/main/: AndroidManifest.xml
androidEmail/src/main/java/mi/email/activity/: MailActivity.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  UtilMail.java
androidEmail/src/main/res/layout/: mail.xml
